spring.application.name=microservicio-informacion-cv
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://192.168.0.6:3306/db_microservicios
spring.datasource.username=root
spring.datasource.password=jesuseresmivida123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

config.balanceador.test=${BALANCEADOR_TEST: por defecto}